# SocialSnapJoao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialsnap/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhotoDetailFragment.kt  RegisterActivity.kt  SnapItem.kt  SplashScreenActivity.kt
app/src/main/java/com/example/socialsnap/helpers/: Helpers.kt
app/src/main/java/com/example/socialsnap/models/: ChatMessage.kt  SnapItem.kt  User.kt
app/src/main/java/com/example/socialsnap/ui/: Helpers.kt
app/src/main/java/com/example/socialsnap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/socialsnap/ui/home/: ChatLogActivity.kt  HomeFragment.kt  HomeViewModel.kt  LatestMessagesActivity.kt  NewMessageActivity.kt  PersonalSnapsFragment.kt  PhotoDetailFragment.kt
app/src/main/java/com/example/socialsnap/ui/login/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/socialsnap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_linked_camera_108.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_photo_detail.xml  activity_register.xml  activity_splash_screen.xml  chat_from_image_row.xml  chat_from_row.xml  chat_from_voice_row.xml  chat_to_image_row.xml  chat_to_row.xml  chat_to_voice_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  latest_message_row.xml  user_row_new_message.xml  view_row_photos.xml
app/src/main/res/menu/: chat_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialsnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
