<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageViewVoiceUserChatFrom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <ImageButton
        android:id="@+id/imageButtonVoicePlayChatFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVoiceUserChatFrom"
        app:layout_constraintStart_toEndOf="@+id/imageViewVoiceUserChatFrom"
        app:layout_constraintTop_toTopOf="@+id/imageViewVoiceUserChatFrom"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageButton
        android:id="@+id/imageButtonVoicePauseChatFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVoiceUserChatFrom"
        app:layout_constraintStart_toEndOf="@+id/imageViewVoiceUserChatFrom"
        app:layout_constraintTop_toTopOf="@+id/imageViewVoiceUserChatFrom"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <SeekBar
        android:id="@+id/seekBarVoiceChatFrom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonVoicePlayChatFrom"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVoicePlayChatFrom"
        app:layout_constraintTop_toTopOf="@+id/imageButtonVoicePlayChatFrom" />
</androidx.constraintlayout.widget.ConstraintLayout>